# trino2trino

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
conf/trino/catalog/: trino.properties
src/main/java/io/trino/plugin/trino/: TrinoClient.java  TrinoClientModule.java  TrinoPlugin.java
src/test/java/io/trino/plugin/trino/: TestTrinoConnectorTest.java  TestTrinoPlugin.java  TrinoQueryRunner.java
