connector.name=trino
connection-url=jdbc:trino://trino-coordinator-remoter:8080/tpcds/sf3000
connection-user=alex
join-pushdown.enabled=true
join-pushdown.strategy=EAGER
unsupported-type-handling=CONVERT_TO_VARCHAR
